<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Energy Tax Laws</title>
    <link rel="icon" href="images/tsa-small.png" type="images/tsa.png"/>
    <link rel="stylesheet" href="states.css">
    <link rel="stylesheet" href="../pageTwo.css">
</head>
<body>
  <div class="main-content">
    <h1 class="titleState">Oregon Energy Tax Laws</h1>
    <p class="disclaimer">Disclaimer!! Please speak to a local municipal government if considering the following!</p>
    <div class="sectionStateDiv">
      <h2 class="sectionTitleState">Residential Incentives</h2>
      <p><span class="bold">Residential Energy Tax Credit (RETC) <a href="https://oregon.public.law/statutes/ors_316.116" target="_blank">(ORS 316.116)</a>:</span>Offers a substantial tax credit for Oregon homeowners who install certain renewable energy systems or make energy efficiency improvements to their homes. Eligible systems include solar, geothermal, small wind, and fuel cell energy installations.</p>
    </div>
    <div class="sectionStateDiv">
      <h2>Business Incentives</h2>
      <p><span class="bold">Business Energy Tax Credit (BETC) <a href="https://oregon.public.law/statutes/ors_315.304" target="_blank">(ORS 315.304)</a>:</span>Offers businesses tax credits for investing in renewable energy projects and making energy efficiency upgrades.</p>
    </div>
    <div class="sectionStateDiv">
      <h2>Property Tax Exemptions</h2>
      <p><span class="bold">Renewable Energy Systems <a href="https://www.oregonlegislature.gov/bills_laws/ors/ors307.html" target="_blank">(ORS 307.175, ORS 307.395)</a>:</span>Systems designed to generate power from renewable energy sources like solar and wind can qualify for property tax exemptions, depending on the scale and installation type.</p>
    </div>
  </div>
</body>
<footer>
    <div class="footerBullets">
      <ul>
        <li>TSA 2024</li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="Copyright.html" target="_blank">Copyright</a></li>
      </ul>
    </div>
  </footer>
</html>